<!DOCTYPE html>
<html lanf="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">

<!---->
<!---->

    <title>Pokedex</title>
</head>
<body>

    <header>
        <!-- Barra navegación-->
        <nav> 
            <img src="img/logo/Logo.png" alt="logo">
            <ul>
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="#Pokedex">Pokedex</a></li>
                <li><a href="#Juego">Atrapalos!</a></li>
            </ul>
        </nav>
    </header>

    <main>
      <section id="Inicio"></section>
    <div class="banner">
        <div class="banner-content">
            <h2 class="banner-title">
                <p><span class="highlight">Bienvenido Francisco</span></p> <!--Texto resaltado-->
            </h2>

            <a href="#Juego" class="text-button"><h3>Juega Aquí!</h3></a> <!--Boton solo texto-->

        </div>
        <!--Superposición-->
        <div class="overlay"></div> 
    </div>

    
    


    <section id="Pokedex"></section>
    <h1>Pokedex</h1>
<!---------------------------------------------------------------------------->

<div class="container">
    <!-- Lista horizontal de tarjetas -->
    <ul class="horizontal-list">
        <li>
            <!-- Tarjeta -->
            <div class="card">
              <div class="content">
                <div class="top">
                  <!-- Clase -->
                  <p>Fuego</p>
                  <!-- Color de la tarjeta -->
                  <div class="color"></div>
                </div>
                <div class="middle">
                  <!-- Contenido principal de la tarjeta -->
                  <div>
                    <!-- Especie -->
                    <p>Lagarto  Dragón</p>
                    <!-- Nombre del elemento -->
                    <p>Charizard</p>
                  </div>
                  <!-- Imagen -->
                  <img src="https://www.smashbros.com/wiiu-3ds/images/character/lizardon/main.png" />
                </div>
                <div class="bottom">
                  <!-- Sección inferior de la tarjeta -->
                  <div>
                    <p>Altura</p>
                    <p>1,7m</p>
                  </div>
                  <div>
                    <p>Peso</p>
                    <p>90,5kg</p>
                  </div>
                  <div>
                    <p>Habilidad</p>
                    <p>Blaze</p>
                  </div>
                  <div>
                  </div>
                </div>
              </div>
            </div>
          </li>
      <!-- Repetir los elementos li hasta 150 --> 
      
      
      <li>
        <!-- Tarjeta -->
        <div class="card">
          <div class="content">
            <div class="top">
              <!-- Título de la tarjeta -->
              <p>Fuego</p>
              <!-- Color de la tarjeta -->
              <div class="color"></div>
            </div>
            <div class="middle">
              <!-- Contenido principal de la tarjeta -->
              <div>
                <!-- Especie -->
                <p>Lagarto</p>
                <!-- Nombre del elemento -->
                <p>Charmander</p>
              </div>
              <!-- Imagen -->
              <img src="img/Pokemons/Charmander.png" />
            </div>
            <div class="bottom">
              <!-- Sección inferior de la tarjeta -->
              <div>
                <p>Altura</p>
                <p>0,6m</p>
              </div>
              <div>
                <p>Peso</p>
                <p>8,5kg</p>
              </div>
              <div>
                <p>Habilidad</p>
                <p>Solar P</p>
              </div>
            </div>
          </div>
        </div>
      </li>


      <li>
        <!-- Tarjeta -->
        <div class="card">
          <div class="content">
            <div class="top">
              <!-- Título de la tarjeta -->
              <p>Fuego</p>
              <!-- Color de la tarjeta -->
              <div class="color"></div>
            </div>
            <div class="middle">
              <!-- Contenido principal de la tarjeta -->
              <div>
                <!-- Clase -->
                <p>Lagarto</p>
                <!-- Nombre del elemento -->
                <p>Charmaleon</p>
              </div>
              <!-- Imagen -->
              <img src="img/Pokemons/Charmaleon.png" />
            </div>
            <div class="bottom">
              <!-- Sección inferior de la tarjeta -->
              <div>
                <p>Altura</p>
                <p>1,1m</p>
              </div>
              <div>
                <p>Peso</p>
                <p>19kg</p>
              </div>
              <div>
                <p>Habilidad</p>
                <p>Fireball</p>
              </div>
            </div>
          </div>
        </div>
      </li>


      <li>
        <!-- Tarjeta -->
        <div class="card">
          <div class="content">
            <div class="top">
              <!-- Título de la tarjeta -->
              <p>Eléctrico</p>
              <!-- Color de la tarjeta -->
              <div class="color"></div>
            </div>
            <div class="middle">
              <!-- Contenido principal de la tarjeta -->
              <div>
                <!-- Clase -->
                <p>Ratón</p>
                <!-- Nombre del elemento -->
                <p>Pikachu</p>
              </div>
              <!-- Imagen -->
              <img src="img/Pokemons/Pika2.png" />
            </div>
            <div class="bottom">
              <!-- Sección inferior de la tarjeta -->
              <div>
                <p>Altura</p>
                <p>0,4m</p>
              </div>
              <div>
                <p>Peso</p>
                <p>6kg</p>
              </div>
              <div>
                <p>Habilidad</p>
                <p>Static</p>
              </div>
            </div>
          </div>
        </div>
      </li>


      <li>
        <!-- Tarjeta -->
        <div class="card">
          <div class="content">
            <div class="top">
              <!-- Título de la tarjeta -->
              <p>Orange</p>
              <!-- Color de la tarjeta -->
              <div class="color"></div>
            </div>
            <div class="middle">
              <!-- Contenido principal de la tarjeta -->
              <div>
                <!-- Clase -->
                <p>#F9BC61</p>
                <!-- Nombre del elemento -->
                <p>Charizard</p>
              </div>
              <!-- Imagen -->
              <img src="https://www.smashbros.com/wiiu-3ds/images/character/lizardon/main.png" />
            </div>
            <div class="bottom">
              <!-- Sección inferior de la tarjeta -->
              <div>
                <p>Hue</p>
                <p>36</p>
              </div>
              <div>
                <p>Sat</p>
                <p>93</p>
              </div>
              <div>
                <p>Lum</p>
                <p>68</p>
              </div>
            </div>
          </div>
        </div>
      </li>


      <li>
        <!-- Tarjeta -->
        <div class="card">
          <div class="content">
            <div class="top">
              <!-- Título de la tarjeta -->
              <p>Orange</p>
              <!-- Color de la tarjeta -->
              <div class="color"></div>
            </div>
            <div class="middle">
              <!-- Contenido principal de la tarjeta -->
              <div>
                <!-- Clase -->
                <p>#F9BC61</p>
                <!-- Nombre del elemento -->
                <p>Charizard</p>
              </div>
              <!-- Imagen -->
              <img src="https://www.smashbros.com/wiiu-3ds/images/character/lizardon/main.png" />
            </div>
            <div class="bottom">
              <!-- Sección inferior de la tarjeta -->
              <div>
                <p>Hue</p>
                <p>36</p>
              </div>
              <div>
                <p>Sat</p>
                <p>93</p>
              </div>
              <div>
                <p>Lum</p>
                <p>68</p>
              </div>
            </div>
          </div>
        </div>
      </li>


      <li>
        <!-- Tarjeta -->
        <div class="card">
          <div class="content">
            <div class="top">
              <!-- Título de la tarjeta -->
              <p>Orange</p>
              <!-- Color de la tarjeta -->
              <div class="color"></div>
            </div>
            <div class="middle">
              <!-- Contenido principal de la tarjeta -->
              <div>
                <!-- Clase -->
                <p>#F9BC61</p>
                <!-- Nombre del elemento -->
                <p>Charizard</p>
              </div>
              <!-- Imagen -->
              <img src="https://www.smashbros.com/wiiu-3ds/images/character/lizardon/main.png" />
            </div>
            <div class="bottom">
              <!-- Sección inferior de la tarjeta -->
              <div>
                <p>Hue</p>
                <p>36</p>
              </div>
              <div>
                <p>Sat</p>
                <p>93</p>
              </div>
              <div>
                <p>Lum</p>
                <p>68</p>
              </div>
            </div>
          </div>
        </div>
      </li>


      <li>
        <!-- Tarjeta -->
        <div class="card">
          <div class="content">
            <div class="top">
              <!-- Título de la tarjeta -->
              <p>Orange</p>
              <!-- Color de la tarjeta -->
              <div class="color"></div>
            </div>
            <div class="middle">
              <!-- Contenido principal de la tarjeta -->
              <div>
                <!-- Clase -->
                <p>#F9BC61</p>
                <!-- Nombre del elemento -->
                <p>Charizard</p>
              </div>
              <!-- Imagen -->
              <img src="https://www.smashbros.com/wiiu-3ds/images/character/lizardon/main.png" />
            </div>
            <div class="bottom">
              <!-- Sección inferior de la tarjeta -->
              <div>
                <p>Hue</p>
                <p>36</p>
              </div>
              <div>
                <p>Sat</p>
                <p>93</p>
              </div>
              <div>
                <p>Lum</p>
                <p>68</p>
              </div>
            </div>
          </div>
        </div>
      </li>


      <li>
        <!-- Tarjeta -->
        <div class="card">
          <div class="content">
            <div class="top">
              <!-- Título de la tarjeta -->
              <p>Orange</p>
              <!-- Color de la tarjeta -->
              <div class="color"></div>
            </div>
            <div class="middle">
              <!-- Contenido principal de la tarjeta -->
              <div>
                <!-- Clase -->
                <p>#F9BC61</p>
                <!-- Nombre del elemento -->
                <p>Charizard</p>
              </div>
              <!-- Imagen -->
              <img src="https://www.smashbros.com/wiiu-3ds/images/character/lizardon/main.png" />
            </div>
            <div class="bottom">
              <!-- Sección inferior de la tarjeta -->
              <div>
                <p>Hue</p>
                <p>36</p>
              </div>
              <div>
                <p>Sat</p>
                <p>93</p>
              </div>
              <div>
                <p>Lum</p>
                <p>68</p>
              </div>
            </div>
          </div>
        </div>
      </li>


      <li>
        <!-- Tarjeta -->
        <div class="card">
          <div class="content">
            <div class="top">
              <!-- Título de la tarjeta -->
              <p>Orange</p>
              <!-- Color de la tarjeta -->
              <div class="color"></div>
            </div>
            <div class="middle">
              <!-- Contenido principal de la tarjeta -->
              <div>
                <!-- Clase -->
                <p>#F9BC61</p>
                <!-- Nombre del elemento -->
                <p>Charizard</p>
              </div>
              <!-- Imagen -->
              <img src="https://www.smashbros.com/wiiu-3ds/images/character/lizardon/main.png" />
            </div>
            <div class="bottom">
              <!-- Sección inferior de la tarjeta -->
              <div>
                <p>Hue</p>
                <p>36</p>
              </div>
              <div>
                <p>Sat</p>
                <p>93</p>
              </div>
              <div>
                <p>Lum</p>
                <p>68</p>
              </div>
            </div>
          </div>
        </div>
      </li>


      <li>
        <!-- Tarjeta -->
        <div class="card">
          <div class="content">
            <div class="top">
              <!-- Título de la tarjeta -->
              <p>Orange</p>
              <!-- Color de la tarjeta -->
              <div class="color"></div>
            </div>
            <div class="middle">
              <!-- Contenido principal de la tarjeta -->
              <div>
                <!-- Clase -->
                <p>#F9BC61</p>
                <!-- Nombre del elemento -->
                <p>Charizard</p>
              </div>
              <!-- Imagen -->
              <img src="https://www.smashbros.com/wiiu-3ds/images/character/lizardon/main.png" />
            </div>
            <div class="bottom">
              <!-- Sección inferior de la tarjeta -->
              <div>
                <p>Hue</p>
                <p>36</p>
              </div>
              <div>
                <p>Sat</p>
                <p>93</p>
              </div>
              <div>
                <p>Lum</p>
                <p>68</p>
              </div>
            </div>
          </div>
        </div>
      </li>

      


<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->

<section id="#Juego"></section>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .phone {
            position: sticky;
            border: 8px solid rgb(255, 255, 255);
            border-radius: 40px;
            height: 600px;
            width: 300px;
            background: #CCEFFF;
            box-shadow: 19px 37px rbg(0, 0, 0, 0.30), 15px 12px rbg(0, 0, 0, 0.22);
        }
        .layer-1 {
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            background-image: url(/img/Pokemons/Charmaleon.png);
            background-size: 80px 80px;
            background-repeat:no-repeat;
            bottom: 0;
            right: 60px;
            
            animation-name: charmilio;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }
        @keyframes charmilio {
            0%   {  top:100px;}
            25%  {  top:-5px;}
            100% {  top:200px;}

        }
        .layer-2 {
            position: absolute;
            z-index: 2;
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            background-image: url(/img/Pokemons/Pika2.png);
            background-size: 80px 80px;
            background-repeat:no-repeat;
            bottom: 0;
            left: 80px;

            animation-name: pikachu;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes pikachu {
            0%   {  top:300px;}
            25%  {  top:200px;}
            50%  {  top:300px;}
            75%  {  top:200px;}
            100% {  top:100px;}

        }
        .layer-3 {
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 200px;
            height: 390px;
            background: green;
            border-radius: 20px;
            bottom: 0;
            
        }
        .layer-4 {
            position: absolute;
            z-index: 4;
            height: 360px;
            width: 80px;
            background-image: url(/img/Pokemons/Pikachu.png);
            background-size: 80px 80px;
            background-repeat:no-repeat;
            bottom: 0;
            left: 9px;

            animation-name: Pikachu;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;

            
        }

        @keyframes bolbasor{
            0%   {  top:90px;}
            25%  {  top:-3px;}
            100% {  top:400px;}

        }
        .layer-5 {
            position: absolute;
            z-index: 5;
            height: 295px;
            width: 200px;
            background: rgb(46, 181, 46);
            border-radius: 20px;
            border-bottom-left-radius: 30px;
            bottom: 0;
            right: 100px;

        }
        .layer-6 {
            position: absolute;
            z-index: 6;
            height: 230px;
            width: 80px;
            background-image: url(/img/Pokemons/Psi.png);
            background-size: 80px 80px;
            background-repeat:no-repeat;
            bottom: 0;
            right: 40px;

            animation-name: Psiduck;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes squitle{
            0%   {  top:500px;}
            25%  {  top:200px;}
            50%  {  top:500px;}
            75%  {  top:200px;}
            100% {  top:500px;}

        }
        .layer-7 {
            position: absolute;
            z-index: 7;
            right: 0;
            width: 170px;
            height: 174px;
            background:rgb(48, 216, 48);
            border-radius: 20px;
            border-bottom-right-radius: 30px;
            bottom: 0;
        }
        .layer-8 {
            position: absolute;
            z-index: 8;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: full;
            height: 100px;
            background: rgb(23, 145, 78);
            bottom: 0;
            border-radius: 30px;
            color: antiquewhite;
            text-align: center;

            
        }
        .layer-9 {
            position: absolute;
            z-index: 9;
            left: 0;
            width: 100px;
            height: 100px;
            background: pink;
            border-bottom-left-radius: 30px;
            bottom: 0;
        }
        .layer-10 {
            position: absolute;
            z-index: 10;
            position: absolute;
            z-index: 10;
            right: 0;
            width: 100px;
            height: 70px;
            background: rgb(105, 105, 105);
            border-bottom-right-radius: 30px;
            bottom: 0;
        }
    .zigzag {
        position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 100%;
            height: 25px;
            background: linear-gradient(135deg, #329634 25%, transparent 25%) -17px 0,
            linear-gradient(-135deg, #329634 25%, transparent 25%) -17px 0,
            linear-gradient(45deg, #19811b00 25%, #a1553c 25%),
            linear-gradient(-45deg, #25972700 25%, #a1553c 25%);
            background-size: 35px 35px;
            border-radius: 20%;
        }
    input:checked {
        position: absolute;
        appearance: none;
        cursor: pointer;
        z-index: 1;
        width: 100%;
        height: 80px;
        counter-increment: game;
    }
        .total-count::after {
            content: counter(game);
        }
    
    </style>
</head>
<body>
    <div class="phone">
        <div class="layer-1">
            <input type="checkbox">
        </div>

        <div class="layer-2">
            <input type="checkbox">
        </div>

        <div class="layer-3">
            <div class="zigzag"></div>
        </div>

        <div class="layer-4">
            <input type="checkbox">
        </div>

        <div class="layer-5">
            <div class="zigzag"></div>  
        </div>

        <div class="layer-6">
            <input type="checkbox">
        </div>

        <div class="layer-7">
            <div class="zigzag"></div>
        </div>
        <div class="layer-8">
            <h1>Atrapalos Aquí</h1>
        </div>
    </div>
</body>
</html>

<!---------------------------------------------------------------------------->




<footer>
  <p>&copy; 2023 Pokedex. </p>
</footer>

</main>

</body>
</html>